[app]
log_type = "rotate"
log_target = "logs/app.log"
log_level = "info"

[message]
language_recognition = false
threads = 1

[bot]
log_type = "rotate"
log_target = "logs/bot.log"
log_level = "trace"

[control]
host = "127.0.0.1"
port = 8081
#host = "139.162.133.41"
#port = 8091
secure = true
verify = true
user = "chatcontroller"
password = "K?W,vUHYQhG.68yn"
threads = 1
cert_file = "ssl/https_cert.pem"
key_file = "ssl/https_key.pem"
dh_file = "ssl/https_dh.pem"
log_type = "console"
log_target = "logs/http.log"
log_level = "trace"

[irc]
host = "irc.chat.twitch.tv"
port = 6667
threads = 1
log_type = "rotate"
log_target = "logs/irc.log"
log_level = "trace"

[ch]
host = "139.162.133.41"
port = 9111
dbname = "twitch_chat"
user = "service"
password = "Hfhysqcet12"
connections = 1
bot_log_flush_delay = 60
messages_flush_delay = 60
log_type = "rotate"
log_target = "logs/ch.log"
log_level = "trace"

[pg]
host = "139.162.133.41"
port = 5432
dbname = "twitch_base"
user = "twitch_chat"
password = "Hfhysqcet12"
connections = 1
log_type = "rotate"
log_target = "logs/pg.log"
log_level = "trace"
